{
  "name": "n8n-node-content-parser",
  "version": "0.1.0",
  "description": "n8n node to parse Hugo/Jekyll markdown frontmatter and content",
  "private": true,
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run copy-icons",
    "copy-icons": "copyfiles -u 2 'src/nodes/**/*.svg' dist/nodes",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/ContentParser/ContentParser.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "copyfiles": "^2.4.1",
    "n8n-workflow": "*",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
